<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>De Groote Arthur - AI Business Professional</title>
</head>
<body class="grey lighten-3">

  <!-- nav bar -->
  <div class="navbar-fixed z-depth-2">
    <nav class="nav-wrapper red accent-3">
      <a href="#" class="center brand-logo black-text hide-on-med-and-down">De Groote Arthur - AI Business Professional</a>
      <a href="#" class="grey-text text-darken-3 hide-on-large-only">De Groote Arthur - AI Business Professional</a>
      <a href="#" class="sidenav-trigger" data-target="mobile-links">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li class="active"><a href="#">Home</a></li>
        <li>
          <a class="btn-floating btn-small waves-effect waves-light blue darken-3" href="https://www.linkedin.com/in/arthur-de-groote-ai-business-professional/" >
            <i class="fa-brands fa-linkedin fa-bounce" style="--fa-animation-iteration-count:2"></i>
          </a>
        </li>
        <li>
          <a class="waves-effect waves-light btn-small amber darken-4"href="https://drive.google.com/file/d/1sVTJ17icEjoXnnYXITlHy4DNsaYZCtXS/view?usp=sharing" >
            <i class="fa-solid fa-file-invoice fa-bounce left white-text" style="--fa-animation-iteration-count:2"></i>
            My resume
          </a>
        </li>
        <li>
          <a class="waves-effect waves-light btn-small purple" href="https://gitlab.com/Arthur_De_Groote/e-portfolio">
            <i class="fa-brands fa-gitlab fa-bounce left" style="--fa-animation-iteration-count: 2"></i>
            Repository
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <ul class="sidenav grey lighten-3" id="mobile-links">
    <li>
      <a class="waves-effect waves-light btn-small purple" href="https://gitlab.com/Arthur_De_Groote/e-portfolio">
        <i class="fa-brands fa-gitlab fa-bounce left white-text" style="--fa-animation-iteration-count: 2"></i>
         Repository
      </a>
    </li>
    <li>
      <a class="waves-effect waves-light btn-small blue darken-1" href="https://www.linkedin.com/in/arthur-de-groote-ai-business-professional/" >
        <i class="fa-brands fa-linkedin fa-bounce center white-text" style="--fa-animation-iteration-count:2"></i>
        My linkedin
      </a>
    </li>
    <li>
      <a class="waves-effect waves-light btn-small amber darken-4"href="https://drive.google.com/file/d/1sVTJ17icEjoXnnYXITlHy4DNsaYZCtXS/view?usp=sharing" >
        <i class="fa-solid fa-file-invoice fa-bounce left white-text" style="--fa-animation-iteration-count:2"></i>
        My resume
      </a>
    </li>
    <li class="active"><a href="#">About me</a></li>
  </ul>

  <!-- content / blog's -->
  <div class="container section" id="about me">
    <div class="row valign-wrapper center" style="margin-top: 3rem;">
      <div class="col s12 l4 hide-on-med-and-down">
        <img src="img/Arthur_De_Groote.JPG" alt="Arthur De Groote" style="padding-left: 8rem" class="responsive-img">
      </div>
      <div class="col s12 l6">
        <blockquote class="grey-text text-darken-1">
        <h2 class="grey-text text-darken-2">About Me</h2>
        Hi! I am Arthur, a final year student <span class="black-text">AI Business Professional @ Howest Bruges</span>.
        Even though my field of study is AI, I also have a strong interest in Internet of Things.
        Trough this website I am inviting you to get to know me trough a series of little blogs. In these blogs
        I tell you about project's events and other topics that I find interesting to share.
        </blockquote>
      </div>
    </div>

    <div class="center red-text text-accent-2"><h3>Blogs</h3></div>

    <div class="divider grey"></div>
    
    <div class="row valign-wrapper center" style="margin-top:3rem">
      <div class="col s12 l4 hide-on-med-and-down">
        <img src="img/ypto_hackathon_2.jpeg" alt="Ypto hackathon banner" style="padding-left: 8rem" class="responsive-img">
      </div>
      <div class="col s12 l6">
        <blockquote class="grey-text text-darken-1">
          <h2 class="grey-text text-darken-2">Ypto Hackathon</h2>

          On the <span class="black-text">16th and 17th of October 2021</span> I formed a team at the first edition of the 
          <span class="black-text"><a href="https://www.ypto.be/hackathon/">Ypto Hackathon</a></span> that took place at 
          <span class="black-text">The Egg in Brussels</span>.<br><br>
          Together with fellow students <span class="black-text">Michiel, Laurens and Kwinten</span>, we called ourselves <span class="black-text">"The Matrix Coders"</span>.
           For each of us, this was our first hackathon experience. The hackathon was organised for students all over Belgium.
           Together with 28 other teams, we got the chance to set up an innovative project around the <span class="black-text">NMBS (Belgian railways)</span>.
           There were a number of use cases to choose from.
           We chose to work out the use case in which we were allowed to think up a platform that presented an idea box for the NMBS/SNCB employees.
           We had to make use of <a href="https://powerapps.microsoft.com/nl-be/landing/developer-plan/?&ef_id=CjwKCAjw_tWRBhAwEiwALxFPocsruzqf6zQ4bIwvZ4i9Uhu0gLIgvkDYD8iJZeT86m_huMLz0ppWjhoCY7sQAvD_BwE:G:s&OCID=AID2203288_SEM_CjwKCAjw_tWRBhAwEiwALxFPocsruzqf6zQ4bIwvZ4i9Uhu0gLIgvkDYD8iJZeT86m_huMLz0ppWjhoCY7sQAvD_BwE:G:s&gclid=CjwKCAjw_tWRBhAwEiwALxFPocsruzqf6zQ4bIwvZ4i9Uhu0gLIgvkDYD8iJZeT86m_huMLz0ppWjhoCY7sQAvD_BwE">PowerApps</a>
            Laurens and I already had experience with this during the Knowledge and Workflow Management lessons.
           Even though we did not win any prizes, we can certainly speak of an instructive experience!
           We learned to work from a problem to a proof of concept in a short space of time.
           What I learned at this hackathon is that it is important to look at what is being considered when evaluating the end result.
           We focused on the app, but in other groups we saw that the concept was better thought out and the app was less functional.
           I found this hackathon, even though it was the first edition, a very nice event and I would definitely recommend it to students.
           You get to know people, learn how to perform in a short time and also how to pitch a concept.
        </blockquote>
      </div>
    </div>

    <div class="divider grey"></div>
    
    <div class="row valign-wrapper center" style="margin-top:3rem">
      <div class="col s12 l4 hide-on-med-and-down">
        <img src="img/blingathon.png" alt="blingathon banner" style="padding-left: 8rem" class="responsive-img">
      </div>
      <div class="col s12 l6">
        <blockquote class="grey-text text-darken-1">
          <h2 class="grey-text text-darken-2">BLINGathon</h2>

          On the <span class="black-text">13th and 14th of November 2021</span> I formed a team at the first edition of the 
          <span class="black-text"><a href="https://northsearegion.eu/bling/events/finished-13-14-november-2021-bling-international-hackathon-on-blockchain/">BLINGathon</a></span>
          an international hackathon, but Howest hosted their participants at 
          <span class="black-text">MaM - Spoorwegstraat 4, Brugge</span>.<br><br>
          This time the team was formed with fellow students <span class="black-text">Ilya, Adelina and Laurens</span>, at first we didn't have a name but as
           we got our place in a corner with a green screen we didn't have to think long to come up with the team name 
           <span class="black-text">"The Green Screen Corner"</span>.
           With our team we participated in the energy track. With this track we worked out a concept to share generated energy with decentralized pools.
           The concept was very complex and at the time I am writing this blog I can't fully explain it as it too long ago. On the other half I can give u my word
           that The Green Screen Corner did in fact end up at the finals of this international event. Sadly enough the prizes were won by other teams <br><br>
           The event itselve (at Howest) was very nice and well organised. If there are similar events in the future, I will certainly try to participate.  
        </blockquote>
      </div>
    </div>

    <div class="divider grey"></div>
    
    <div class="row valign-wrapper center" style="margin-top:3rem">
      <div class="col s12 l4 hide-on-med-and-down">
        <img src="img/EASI_2021.jpg" alt="EAISI SUMMIT banner" style="padding-left: 8rem" class="responsive-img">
      </div>
      <div class="col s12 l6">
        <blockquote class="grey-text text-darken-1">
          <h2 class="grey-text text-darken-2">EAISI SUMMIT 2021</h2>

          On the <span class="black-text">15th of November 2021</span> a buddy from school and I were supposed to go on a trip to attend the   
          <span class="black-text"><a href="https://www.tue.nl/en/research/institutes/eindhoven-artificial-intelligence-systems-institute/eaisi-summit-2021/">EAISI SUMMIT 2021</a></span>
          which would have been hosted at 
          <span class="black-text">the Evoluon, Eindhoven.</span>
          Sadly enough this event had to change plans last minute due to COVID-19 measures, so they decided to switch to a hybrid event last-minute where all speakers
          presented from the live studio in the Evoluon. So we attended the event online.
          <br><br>
          This year's theme was <span class="black-text">The future impact of AI.</span> The keynote by <span class="black-text">Jim Stolze</span> was a lively
           and entertaining kick-off for the more in-depth sessions that followed. Six presentations were organized around our 'moonshot' topics;
          <span class="black-text"> NextGen Industry, Healthcare Anywhere, Trustworthy Data, Responsible Mobility, and Thinking Assistants.</span>. 
          <br><br>
          The content of the keynotes was interesting but personally I prefer live events. Therefore, I would like to do a similar event in the future but at a time when COVID allows it.
        </blockquote>
      </div>
    </div>

    <div class="divider grey"></div>
    
    <div class="row valign-wrapper center" style="margin-top:3rem">
      <div class="col s12 l4 hide-on-med-and-down">
        <img src="img/HTF_Identity.jpg" alt="Hack The Future banner" style="padding-left: 8rem" class="responsive-img">
      </div>
      <div class="col s12 l6">
        <blockquote class="grey-text text-darken-1">
          <h2 class="grey-text text-darken-2">Hack The Future</h2>

          On the <span class="black-text">2nd of December 2021</span> I formed a team with Laurens to attend at    
          <span class="black-text"><a href="https://www.hackthefuture.be/2021/">Hack The Future: Identity</a></span>
          which would have been hosted at 
          <span class="black-text">Handelsbeurs Antwerp.</span>
          Due to corona this event also fully changed it's program to be hosted online!
          <br><br>
          <span class="black-text">Hack the future</span> is one of <span class="black-text">Belgium's</span> biggest hackathons. As a student there is plenty of choice to live it up. Whatever your interests are, HTF has a challenge for you. If you are more creative, you could register for the <span class="black-text">"creatives day" on the 1st of December</span>. On this day you could choose between 10 different challenges. Do you prefer the technical side of things? Then the <span class="black-text">"hackers day" on the 2nd of December</span> was for you with no fewer than 13 challenges!
          Laurens and me attended the hackers day where we chose to participate in the <span class="black-text">javascript</span> challenge. This was a good refresher of our javascript knowledge since we do not often program in JS. A very challenging but <span class="black-text">fun</span> day!
          <br><br>
          This year's theme was <span class="black-text">Identity</span>: a mysterious murder case in which we used our technological and innovative skills to unmask the killer. Everything took place digitally in an online environment. We could see who was investigating and chat with each other! A very nice solution from the organisation!
          <br><br>
          Hack the future has several events and when I can, I would <span class="black-text">definitely</span> like to attend another one!
        </blockquote>
      </div>
    </div>

    <div class="divider grey"></div>
    
    <div class="row valign-wrapper center" style="margin-top:3rem">
      <div class="col s12 l4 hide-on-med-and-down">
        <img src="img/CNH.jpg" alt="CNH Zedelgem banner" style="padding-left: 8rem" class="responsive-img">
      </div>
      <div class="col s12 l6">
        <blockquote class="grey-text text-darken-1">
          <h2 class="grey-text text-darken-2">CNH Zedelgem</h2>

          On the <span class="black-text">24th of March 2022</span> I had the opportunity of attending a hearing at   
          <span class="black-text"><a href="https://cnhind-zedelgem.be/">CNH Industrial Zedelgem</a></span>
          hosted by <span class="black-text"><a href="https://www.brugge.inc/">Brugge.Inc</a></span>. <span class="black-text">Brugge.Inc</span>
          is teeming with activity and offers entrepreneurs a patchwork of opportunities. Take up residence among the world players in <span class="black-text">healthcare, IT, mechatronics, blue economy, food & gastronomy, etc</span>. and give your ambitions strength in an ecosystem that connects, motivates and supports you. Time by time they organise events for their community and as intern at Prophesea wich is part of that community I got an invitation too.
          <br><br>
          <span class="black-text">Goal of this event was:</span> Bring together stakeholders with a link to mechatronics/product engineering. Start-ups, scale-ups, corporates, government, ... to get to know each other better and to stimulate co-creation.
          <br><br>
          <span class="black-text">Speakers at this event were:</span> <span class="black-text">Paul Snauwaert, director Advanced Technology and Innovation at CNH Industrial</span> who took us into the R&D and open innovation story of CNH Industrial. And <span class="black-text">Bert Vlaminck, POM West-Vlaanderen</span> who gave an overview of actions, realisations and offers within the spearhead sector mechanical engineering and mechatronics.
          <br><br>
          The hearings were very <span class="black-text">impressive</span> to listen to, I'd like to attend more events like this.
        </blockquote>
      </div>
    </div>

    <div class="divider grey"></div>
    
    <div class="row valign-wrapper center" style="margin-top:3rem">
      <div class="col s12 l4 hide-on-med-and-down">
        <img src="img/jobhappening-kortrijk.jpeg" alt="Jobhappening kortrijk banner" style="padding-left: 8rem" class="responsive-img">
      </div>
      <div class="col s12 l6">
        <blockquote class="grey-text text-darken-1">
          <h2 class="grey-text text-darken-2">Jobhappening Kortrijk</h2>

          Also on the <span class="black-text">24th of March 2022</span> there was the    
          <span class="black-text"><a href="https://www.jobhappeningkortrijk.be/">jobhappening</a></span>
          at <span class="black-text">Kortrijk expo</span>.
          <br><br>
          On this event <span class="black-text">students</span> get the opportunity to speak with <span class="black-text">all kinds of companies, small and big</span>, with as goal to get to know what is available on the market.
          <br><br>
          I can <span class="black-text">recommend</span> every student to go here, especially in his/her final year. 
          <br><br>
          Thanks to this event I had a lot of <span class="black-text">contact with the workfield</span>. I also met a lot of people and companies looking for someone with my profile. It was the start of my life as an applicant as it taught me what I want in the world of IT. So I am very glad I went.
        </blockquote>
      </div>
    </div>
    <div class="divider grey"></div>
    
    <div class="row valign-wrapper center" style="margin-top:3rem">
      <div class="col s12 l4 hide-on-med-and-down">
        <img src="img/ProximusInnovation.png" alt="Proximus Innovation challenge banner" style="padding-left: 8rem" class="responsive-img">
      </div>
      <div class="col s12 l6">
        <blockquote class="grey-text text-darken-1">
          <h2 class="grey-text text-darken-2">Proximus Innovation Challenge</h2>

          On the <span class="black-text">5th and 6th of May 2022</span> I attended the first ever organised    
          <span class="black-text"><a href="https://proximus-ia.molengeek.com/nl/proximus-lp-ia-3/">proximus innovation challenge</a></span>
          hosted by proximus, MolgenGeek and google at <span class="black-text">MolenGeek in Brussels</span>.
          <br><br>
          At the event, students got mixed up in a team with proximus employees to work on a challenging use case. The use case I chose was about <span class="black-text">using AI to improve the rollout of fibre by using satellite images and street photos</span>.
          <br><br>
          A very interesting and fascinating challenge in which we had the opportunity to work with <span class="black-text">Google Cloud Platform and some really exciting data</span>. Our team was formed out of <span class="black-text">3 data analists</span> (Maxim, Warre and myself) and <span class="black-text">7 software engineers</span>. It was a blast to see how a team like this can create a real innovative sollution supported by a minimum viable product in just 1 and a half day of work.
          <br><br>
          I really enjoyed it as it was well organised. Met a lot of great enthousiast minds. And to be rewarded with a prize for our work and commitment was a fine conclusion, <span class="black-text">proud of our well-deserved second place in the challenge.</span>
        </blockquote>
      </div>
    </div>

  </div>
  <!--import Font Awesome icon kit-->
  <script src="https://kit.fontawesome.com/ce6129a2b2.js" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded',function() {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems, {});
    });
  </script>
</body>
</html>